# ==================== DATABASE ====================
POSTGRES_DB=marketnest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JPA_DDL_AUTO=create-drop

# ==================== STRIPE ====================
STRIPE_API_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ==================== CLOUDINARY ====================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ==================== EMAIL CONFIGURATION ====================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password

# ==================== APPLICATION ====================
SPRING_PROFILES_ACTIVE=dev

