spring.application.name=MarketNest
spring.profiles.active=dev
management.endpoints.web.base-path=/marketnest/actuator
management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/data-api
#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elshehry2000@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=900000
jwt.refresh.expiration.time=604800000