# Production environment settings
logging.level.root=WARN
logging.level.com.spring.school=INFO
logging.level.org.springframework.web=WARN
# AWS Production database
spring.datasource.url=jdbc:postgresql://ecommerce.cb2uma0aifii.eu-north-1.rds.amazonaws.com:5432/market-nest
spring.datasource.username=postgres
spring.datasource.password=${PROD_DB_PASSWORD}
# Disable SQL logging for performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false